{
  "name": "wesantika",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "ink": "node scripts/ink-audit.mjs",
    "i18n": "node --disable-warning=MODULE_TYPELESS_PACKAGE_JSON scripts/i18n-coverage.mjs",
    "og": "node scripts/og-image.mjs",
    "fit": "node --disable-warning=MODULE_TYPELESS_PACKAGE_JSON scripts/fit-check.mjs"
  },
  "dependencies": {
    "next": "^16.3.0",
    "nodemailer": "^9.0.4",
    "react": "^19.2.8",
    "react-dom": "^19.2.8"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.3.3",
    "@types/node": "^26.1.2",
    "@types/nodemailer": "^8.0.1",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "tailwindcss": "^4.3.3",
    "typescript": "^7.0.2"
  }
}
